DBHOST=localhost
DBHOSTRO=localhost
DBUSERNAME=postgres
DBPASS=password
DATABASE=fungible_assets
DBPORT=5432

PORT=5000
RPC_URL=https://rpc.testnet.initia.xyz
REST_URL=https://rest.testnet.initia.xyz
MONITOR_INTERVAL=1000
COOLING_DURATION=100
SNAPSHOT_INTERVAL=100
FUNGIBLE_ASSETS=[{"denom":"uinit","type": "normal"},{"denom":"move/.....","type":"stable"},{"denom":"move/.....","type":"weight"}]
